version=19.3.0
# Version tag has to be first line in this file
#
# Open CAS configuration file - for reference on syntax
# of this file please refer to appropriate documentation

# NOTES:
# 1) It is required to specify cache/core device using links in
# /dev/disk/by-id/, preferably those using device WWN if available:
#   /dev/disk/by-id/wwn-0x123456789abcdef0
# Referencing devices via /dev/sd* is prohibited because
# may result in cache misconfiguration after system reboot
# due to change(s) in drive order. It is allowed to use /dev/cas*-*
# as a device path.

## Caches configuration section
[caches]
## Cache ID	Cache device				Cache mode	Extra fields (optional)
## Uncomment and edit the below line for cache configuration
#1		/dev/disk/by-id/nvme-INTEL_SSDP..	WT

## Core devices configuration
[cores]
## Cache ID	Core ID		Core device	Extra fields (optional)
## Uncomment and edit the below line for core configuration
#1		1		/dev/disk/by-id/wwn-0x123456789abcdef0

## To specify use of the IO Classification file, place content of the following line in the
## Caches configuration section under Extra fields (optional)
## ioclass_file=/etc/opencas/ioclass-config.csv

## If given cache/core pair is especially slow to start up, often doesn't come back
## up after reboot or you simply don't care if it does and don't want it to have
## an effect on your boot you can mark cores as lazy to prevent Open CAS from
## dropping boot to emergency shell because of this core failure. To do this
## put following line under in Extra fields (optional) section of core config:
## lazy_startup=true
## NOTE: This will cause open-cas.service to not wait for marked core while
## starting up - this option should be used with care to prevent races with
## other services for devices (e.g. mounts based on FS labels)
